<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keywordsPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:elevation="0dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <include layout="@layout/content_keywords" />
    </androidx.core.widget.NestedScrollView>

    <!-- Universal Handle -->
    <include
        layout="@layout/view_panel_handle"
        android:id="@+id/keywordsHandle" />
</LinearLayout>