<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/handleContainer"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/handleIndicator"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_handle"
        android:alpha="0.4" />

</FrameLayout>